Assignment name  : infin_mult
Expected files   : infin_mult.c
Allowed functions: write, malloc, free
--------------------------------------------------------------------------------

Write a program that takes two strings representing integers, possibly very
large (bigger than any built-in integer type), and displays their product
followed by a newline.

Each number is a well-formed integer that may start with a single '-' sign.
The result is written without any leading zero, and zero is always displayed as
"0" (never "-0").

If the number of parameters is not 2, display only a newline.

Examples:

$> ./infin_mult "879879087" "67548976597" | cat -e
59434931855952726939$
$> ./infin_mult "-876435" "987143265" | cat -e
-865166907460275$
$> ./infin_mult "-807965" "-34532" | cat -e
27900647380$
$> ./infin_mult "-807965" "0" | cat -e
0$
$>
