Assignment name  : ft_itoa
Expected files   : ft_itoa.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that takes an int and converts it to a null-terminated
string. The function returns the result in a char array that you must
allocate.

Your function must handle negative numbers, zero, and the whole range of int
(including INT_MIN, which is -2147483648, and INT_MAX, which is 2147483647).

Your function must be declared as follows:

char	*ft_itoa(int nbr);

Examples:

ft_itoa(42) returns "42"
ft_itoa(-42) returns "-42"
ft_itoa(0) returns "0"
ft_itoa(-2147483648) returns "-2147483648"
