Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Write a program that takes a positive integer as argument, and displays the
sum of all prime numbers inferior or equal to it, followed by a newline.

If the number of arguments is not 1, or if the argument is not a positive
number, the program displays 0 followed by a newline.

Yes, "The subject is wrong, 2 is not a prime number" is a wrong answer.

Examples:

$> ./add_prime_sum 5
10
$> ./add_prime_sum 7
17
$> ./add_prime_sum
0
$>
