Assignment name  : ft_iterative_power
Expected files   : ft_iterative_power.c
Allowed functions:
--------------------------------------------------------------------------------

Write an iterative function that returns the value of a power applied to a
number.

If the power is lower than 0, the function returns 0. Anything to the power
of 0 returns 1 (0 to the power of 0 returns 1).

Overflows do not have to be handled.

Your function must be declared as follows:

int	ft_iterative_power(int nb, int power);
