Assignment name  : is_power_of_2
Expected files   : is_power_of_2.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that determines if a given number is a power of 2.

This function returns 1 if the given number is a power of 2, otherwise it
returns 0. 0 is not a power of 2.

Your function must be declared as follows:

int	is_power_of_2(unsigned int n);

Examples:

- is_power_of_2(8) returns 1
- is_power_of_2(15) returns 0
- is_power_of_2(0) returns 0
