Assignment name  : tab_mult
Expected files   : tab_mult.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays a number's multiplication table.

The number will be passed as a parameter. The program displays the table of
its 9 first multiples, one per line, in the format shown in the examples
below.

The parameter will always be a string of digits representing a strictly
positive number that fits in an int, and that number multiplied by 9 will
also fit in an int.

If the number of parameters is not 1, the program displays a newline.

Examples:

$> ./tab_mult 9
1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
$> ./tab_mult 19
1 x 19 = 19
2 x 19 = 38
3 x 19 = 57
4 x 19 = 76
5 x 19 = 95
6 x 19 = 114
7 x 19 = 133
8 x 19 = 152
9 x 19 = 171
$> ./tab_mult | cat -e
$
