Assignment name  : rot13
Expected files   : rot13.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays it, replacing each of its
letters by the letter 13 spaces ahead in alphabetical order.

'z' becomes 'm' and 'Z' becomes 'M'. Case remains unchanged.

Characters other than letters are not changed.

The result is followed by a newline.

If the number of arguments is not 1, the program displays a newline.

Examples:

$> ./rot13 "abc" | cat -e
nop$
$> ./rot13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$> ./rot13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$> ./rot13 | cat -e
$
$>
