Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi
--------------------------------------------------------------------------------

Write a program that takes two strings representing two strictly positive
integers that fit in an int.

Display their greatest common divisor followed by a newline (the greatest
positive integer that divides both parameters evenly).

If the number of parameters is not 2, display a newline.

The inputs, when there are two, will always be valid.

Examples:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$
