Assignment name  : brackets
Expected files   : brackets.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes any number of strings and, for each argument,
checks whether its brackets are balanced and correctly nested.

The brackets to consider are '(', ')', '[', ']', '{' and '}'. Any other
character must be ignored.

For each argument, the program displays "OK" followed by a newline if the
brackets are balanced and correctly nested, or "Error" followed by a newline
otherwise. A string with no brackets (or an empty string) is balanced.

If there are no arguments, the program displays a single newline.

Examples:

$> ./brackets "(johndoe)" | cat -e
OK$
$> ./brackets "([)]" | cat -e
Error$
$> ./brackets "" "{[(0 + 0)(1 + 1)](3*(-1)){()}}" | cat -e
OK$
OK$
$> ./brackets | cat -e
$
